{"flutter":{"platforms":{"android":{"default":{"projectId":"splitauth-c6d09","appId":"1:99080311871:android:c141e6203b9e2427f3148a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"splitauth-c6d09","configurations":{"android":"1:99080311871:android:c141e6203b9e2427f3148a","ios":"1:99080311871:ios:a290b103421adaedf3148a"}}}}}}